CLOUD_NAME = df0bb8ly2
API_KEY = 518656359974643
API_SECRET = S_PKs1tS5OkJ83tRWYvmt8cAviM
MONGODB_URL = "mongodb+srv://bharalekaran:7HaUWoocU2Dk72t4@cluster0.eeo98cr.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = bharalekaran@gmail.com
MAIL_PASS = dpoapareypaxacpd