----------------------------SERVER-----------------------------

# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="studyNotion"
FOLDER_NAME="StudyNotion"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://bharalekaran:7HaUWoocU2Dk72t4@cluster0.eeo98cr.mongodb.net/StudyNotionDB"
PORT = 4000

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com
# Username of the email account used for sending emails
MAIL_USER=bharalekaran@gmail.com
# Password of the email account used for sending emails
MAIL_PASS=uzfbvnhqyuceumod

# Cloudnary connection secret keys
CLOUD_NAME = df0bb8ly2
API_KEY = 518656359974643
API_SECRET = S_PKs1tS5OkJ83tRWYvmt8cAviM

# RazorPay connection secret keys
RAZORPAY_KEY = rzp_test_5sVw2IzU3Z1HFu
RAZORPAY_SECRET = qjQUubcKkYMQuSfWXLYLRwKp


--------------------------SRC-----------------------------

# Base Url for rendering from frontend to backend
REACT_APP_BASE_URL = http://localhost:4000/api/v1